<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#28418d"
        android:textSize="25dp"
        android:textColor="#fff"
        android:text="Login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google_Loginbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    </LinearLayout>

</RelativeLayout>
